<?php
DEFINE('_WORD','كلمة');
DEFINE('_NEWS_TYPE','نوع الخبر');
DEFINE('_QUARTER','الحي');
DEFINE('_TO','إلى');
DEFINE('_FROM','من');
DEFINE('_DATE','تاريخ');
DEFINE('_FOLLOW_US','تابعنا');
DEFINE('_ADVERTISMENT','إعلانات');
DEFINE('_MORE_SEARCH_WORDS','أكثر الكلمات بحثاً');
DEFINE('_MORE_WORDS_SEARCH_RESULTS','أكثر الكلمات نتائجاً');
DEFINE('_LAST_SEARCH_WORDS','آخر الكلمات بحثاً');
DEFINE('_MOST_READ_ARTICLES','المقالات الأكثر قراءة');
DEFINE('_LAST_ARTICLES','آخر المقالات');
DEFINE('_TAGS','الكلمات الدلالية');
DEFINE('_COUNCIL_MEMBER','أعضاء المجلس');
DEFINE('_PROFILE','البروفايل');
DEFINE('_MODIFY','تعديل');
DEFINE('_CUSTOM_NOTE','ملاحظة: يحق لكل مؤسسة اسم دخول واحد');
DEFINE('_MANAGE_LICENSE','ترخيص إداري');
DEFINE('_INDUST_REC_NO','رقم السجل الصناعي');
DEFINE('_TRADE_REC_NO','رقم السجل التجاري');
DEFINE('_PER_PIC','الصورة الشخصية');
DEFINE('_WEBSITE','الموقع الإلكتروني');
DEFINE('_COMPANY_ACTIVITY','نشاط الشركة');
DEFINE('_COMPANY','الشركة');
DEFINE('_POSITION','المنصب');
DEFINE('_QUANTITY_LIMIT','الحد الأدنى للطلب 500 ل.س');
DEFINE('_ALL','الكل');
DEFINE('_COMMENTS','التعليقات');
DEFINE('_COMMENT','التعليق');
DEFINE('_RATING','التقييم');
DEFINE('_HITS','المشاهدات');
DEFINE('_KIND','النوع');
DEFINE('_PRODUCT','المنتج');
DEFINE('_QUANTITY','الكمية');
DEFINE('_BUY_ONLINE','اطلب منتجك الآن');
DEFINE('_OVER_SIZE','حجم الملف أكبر من: ');
DEFINE('_SMOKER','مدخن');
DEFINE('_PRIVATE','خصوصي');
DEFINE('_PUBLIC','عمومي');
DEFINE('_DRIVING_LICENCE','شهادة السياقة');
DEFINE('_DIVORCED','مطلق');
DEFINE('_MARRIED','متزوج');
DEFINE('_SIGLE','عازب');
DEFINE('_MARITAL_STATUS','الحالة الاجتماعية');
DEFINE('_EXEMPTED','معفى');
DEFINE('_DEFERRED','مؤجل');
DEFINE('_FINISHED','منتهي');
DEFINE('_MILITARY','الخدمة العسكرية');
DEFINE('_SECTOR_NO','رقم القطاع');
DEFINE('_SECTION_NO','رقم القسم');
DEFINE('_SECTION','القسم');
DEFINE('_ADD_CV','إضافة السيرة الذاتية');
DEFINE('_DIR','rtl');
DEFINE('_CHANGE','تغيير');
DEFINE('_CODE','الرمز');
DEFINE('_FEMALE','أنثى');
DEFINE('_MALE','ذكر');
DEFINE('_GENDER','الجنس');
DEFINE('_BIRTH_TOWN','مكان الولادة');
DEFINE('_BIRTH_DATE','تاريخ الميلاد');
DEFINE('_CAREER','المهنة');
DEFINE('_CITY','المدينة');
DEFINE('_COUNTRY','البلد');
DEFINE('_NAME','الاسم');
DEFINE('_PARTICIPATE_US','اشترك معنا');
DEFINE('_NO_SEARCH','عذراً لم تملأ كلمة البحث');
DEFINE('_NEWS_LETTER','النشرة البريدية');
define('_JOIN','انضم إلى قائمتنا البريدية <span> <a href="">اشترك معنا</a></span>');
define('_FOOTER','CopyRight &copy; '.$_SERVER['SERVER_NAME'].' 2012');
DEFINE('_PAGE','الصفحة');
DEFINE('_ARCHIVE','أرشيف');
DEFINE('_SUBSCRIBE','اشترك');
DEFINE('_YOUR_EMAIL','بريدك الإلكتروني');
define('_INPUT_Y_EMAIL_TO','آخر الأخبار');
DEFINE('_VOTE','تصويت');
DEFINE('_VOTERS','المصوتون');
DEFINE('_THANK_YOU','شكراً لك');
DEFINE('_SORRY_THE_VOTE_IS_NOT_COMPLETED_SUCCESSFULLY','عذراً لم تتم عملية التصويت');
DEFINE('_SORRY_YOU_CANNOT_VOTE_MORE_THAN_ONCE','عذراً لا يمكنك التصويت أكثر من مرة واحدة..');
DEFINE('_SORRY_YOU_HAVENT_SELECTED_ANY_OPTION','عذراً لم تختر أية إجابة..');
DEFINE('_SORRY_THERE_IS_NO_SUBJECT','عذراً لا يوجد موضوع مضاف للتصويت.');
DEFINE('_VIEW','عرض');
DEFINE('_MORE','المزيد');
DEFINE('_MAIN_MENU','القائمة الرئيسية');
DEFINE('_INQUIRY','استفسار');
DEFINE('_SUGGESTION','إقتراح');
DEFINE('_COMPLAIN','شكوى');
DEFINE('_VACANCIES','وظائف');
DEFINE('_OTHER','أخرى');
DEFINE('_NO_NAME','عذراً لم تملأ الاسم');
DEFINE('_NO_NOTES','عذراً لم تملأ الملاحظات');
DEFINE('_NO_EMAIL','عذراً البريد الإلكتروني غير صحيح');
DEFINE('_NO_PHONE','عذراً هناك خطأ في رقم الهاتف');
DEFINE('_AGE','العمر:');
DEFINE('_FATHER_NAME','اسم الأب:');
DEFINE('_PERSONALITY','الجنسية');
DEFINE('_NO_FATHER_NAME','عذراً لم تملأ اسم الأب');
define('_REF_PHONE','هاتف أقرب شخص معرف عنك');
define('_WORK_EDU','الشهادة العلمية والعمل');
define('_SEND','إرسال');
define('_HOBBIES','الهوايات والخبرات السياحية البيئية');

DEFINE('_PLEASE','الرجاء اختر من القائمة');
DEFINE('_ERROR','خطأ...');
DEFINE('_NO_DATA','لا يوجد بيانات مضافة حتى الآن.........');
DEFINE('_CONTACTUS','اتصل بنا');
DEFINE('_NOTES','أرسل لنا ملاحظاتك');
DEFINE('_ABOUTUS','حول الشركة');
DEFINE('_WEB_SOLUSION','حلول الويب');
DEFINE('_SOFTWARE','منتجات برمجية');
DEFINE('_SUPPORT','الدعم الفني');
DEFINE('_EXHIBITION','فعاليات ومعارض');
DEFINE('_FORUM','المنتدى');
DEFINE('_BAZARS','البازار');
DEFINE('_EBUY','متجر البازار');
DEFINE('_MENU','القائمة الرئيسية');
DEFINE('_OUR_SERVICES','خدماتنا');
DEFINE('_HOME','الرئيسية');
DEFINE('_USER','اسم المستخدم');
DEFINE('_PASS','كلمة المرور');
DEFINE('_F_NAME','الاسم:');
DEFINE('_L_NAME','الكنية:');
DEFINE('_PHONE','رقم الهاتف');
DEFINE('_CODE_TOWN','رمز المدينة');
DEFINE('_CODE_COUNTRY','رمز الدولة');
DEFINE('_MOBILE','الجوال');
DEFINE('_FAX','فاكس');
DEFINE('_EMAIL','البريد الإلكتروني');
DEFINE('_ADDRESS','العنوان');
DEFINE('_CALL','هل ترغب أن نتصل بك:');
DEFINE('_YES','نعم');
DEFINE('_NO','لا');
DEFINE('_SELECT','اختر اللغة:');
DEFINE('_LOGIN','دخول');
DEFINE('_LOGOUT','خروج');
DEFINE('_OK','موافق');
DEFINE('_REGISTER','تسجيل');
DEFINE('_NEWS','الأخبار');
DEFINE('_ALIGN','right');
DEFINE('_ALIGN_','left');
DEFINE('_SHOW','المزيد..');
DEFINE('_HIDE','إخفاء..');
DEFINE('_ADD','أضف');
DEFINE('_MESSAGE','شكراً للإضافة..');
DEFINE('_MESSAGE_REGISTER','شكراً للتسجيل.. انتظر اتصالنا بك على رقم الهاتف الذي أضفته للتو لتفعيل عضويتك لكي تستطيع الدخول .تستطيع الاتصال بنا عبر ذهابك لصفحة اتصل بنا');
DEFINE('_AGENT_','عضو مميز');
DEFINE('_DISTRIBUTER','عضو عادي');
DEFINE('_OTHER','غيرها.');
DEFINE('_TYPE','نوع التسجيل');
DEFINE('_DEPARTMENT','الاختصاص');
DEFINE('_TYPE_C','نوع الاتصال');
DEFINE('_NOTE','ملاحظة');
DEFINE('_QUICK','عاجل');
DEFINE('_SUPPORT','دعم فني');
DEFINE('_USE_UNIQE','اسم المستخدم موجود سابقاً..');
DEFINE('_USER_NON','عذراً لم تملأ اسم المستخدم');
DEFINE('_MEM_ACCESS','دخول الأعضاء:');
DEFINE('_L_NEWS','آخر الأخبار');
DEFINE('_WELCOME','مرحباً بكم');
DEFINE('_HELLO','مرحباً');
DEFINE('_F_P','إعلانات');
DEFINE('_OR','أو');
DEFINE('_DONE','تم التسجيل بنجاح');
DEFINE('_FAQ','أسئلة متكررة');
DEFINE('_GALLERY','مكتبتنا');
DEFINE('_VEDIO','ملف فيديو');
DEFINE('_FILE','الملف');
DEFINE('_SEARCH','بحث');
DEFINE('_INTERNAL_SEARCH','بحث ضمن الصفحة');
DEFINE('_RESULTS','النتائج');
DEFINE('_HEADER','<img src="images/header.jpg" width="1100" height="366" />');

?>